# fastbuilder

./: README.md  pom.xml
src/main/java/com/github/lehphyro/fastbuilder/: BuilderFactory.java  IBuilder.java
src/main/java/com/github/lehphyro/fastbuilder/internal/: BuilderProvider.java  BuilderSpecification.java
src/main/java/com/github/lehphyro/fastbuilder/internal/bytecode/: BytecodeBuilderClassVisitor.java  BytecodeBuilderProvider.java
src/main/java/com/github/lehphyro/fastbuilder/internal/classloading/: BuilderClassLoader.java  ClassLoaders.java
src/main/java/com/github/lehphyro/fastbuilder/internal/spec/: SimpleSetterBuilderSpecification.java
src/main/java/com/github/lehphyro/fastbuilder/util/: Types.java
src/test/java/com/github/lehphyro/fastbuilder/benchmark/: Benchmark.java  TestClass.java  TestClassManualBuilder.java
src/test/java/com/github/lehphyro/fastbuilder/example/: Example.java  ExampleManualBuilder.java  ExampleTest.java
src/test/resources/: logback-test.xml
